{
    "name": "ckeditor5-indent-text",
    "version": "1.0.7",
    "description": "Text indenting feature for CKEditor 5.",
    "keywords": [
        "ckeditor",
        "ckeditor5",
        "ckeditor 5",
        "ckeditor5-feature",
        "ckeditor5-plugin"
    ],
    "dependencies": {
        "@ckeditor/ckeditor5-core": "^12.1.1",
        "@ckeditor/ckeditor5-engine": "^13.1.1",
        "@ckeditor/ckeditor5-ui": "^13.0.0",
        "@ckeditor/ckeditor5-utils": "^12.1.1"
    },
    "engines": {
        "node": ">=6.9.0",
        "npm": ">=3.0.0"
    },
    "author": "Maksim Virchenko",
    "license": "MIT",
    "homepage": "https://github.com/Mark1Z/ckeditor5-indent-text",
    "bugs": "https://github.com/Mark1Z/ckeditor5-indent-text/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mark1Z/ckeditor5-indent-text.git"
    },
    "files": [
        "src",
        "theme"
    ]
}
